# awesome-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/io/theduykh/ata/: AtaRunCucumberTest.java
src/main/java/io/theduykh/ata/driver/: AtaChromeDriver.java  AtaDriver.java  AtaDriverDry.java  AtaDriverImpl.java  AtaDriverManager.java  AtaDryRunDriver.java  AtaValidation.java  AtaValidationDry.java  AtaValidationImpl.java
src/main/java/io/theduykh/ata/listeners/: AtaSuiteListener.java  AtaTestListener.java
src/main/java/io/theduykh/ata/test/: AtaBase.java  AtaPage.java  AtaStepContext.java  AtaStepDefinition.java  AtaTest.java  AtaTestNGRunner.java
src/main/java/io/theduykh/ata/utils/: ConfigReader.java
src/main/java/org/theduykh/ata/driver/: AtaDriver.java  AtaDriverManager.java  AtaValidation.java
src/main/java/org/theduykh/ata/listener/: AtaAllureMethodListener.java  AtaSuiteListener.java  AtaTestListener.java
src/main/java/org/theduykh/ata/test/: AtaBase.java  AtaCucumberStepContext.java  AtaCucumberStepDefinition.java  AtaPage.java  AtaTest.java  AtaTestNgClassRunner.java
src/main/resources/: log4j2.xml
src/test/java/: CucumberRunner.java  RunCucumberTest.java
src/test/java/entities/: CartEntity.java  CredentialEntity.java  ItemEntity.java  ProductEntity.java
src/test/java/io/theduykh/ata/: RunCucumberTest.java
src/test/java/io/theduykh/ata/entities/: CredentialEntity.java
src/test/java/io/theduykh/ata/pages/: CucumberLandingPage.java  CucumberLoginPage.java
src/test/java/io/theduykh/ata/steps/: ApplePenSteps.java  LoginSteps.java
src/test/java/pages/: CartPage.java  CucumberLandingPage.java  CucumberLoginPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/scripts/: Test001.java
src/test/java/stepdefinition/: AmazonStepDefinition.java  AmazonStepDefinitionDefinition.java  CucumberLoginStepDefs.java  PenStepDefs.java
src/test/resources/: test.properties
src/test/resources/features/: Amazon.feature  CucumberLoginTest.feature  PIKOTARO.feature
